<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="images/thmb.png">
    <meta name="description" content="TAXI Sim 2D P5 : In - Game : Play | Hosted by Github Pages | Made by Daksh Naik">

        <meta name="description" content="Taxi Sim 2D P5 - Web-Game | Hosted by Github Pages | Made by Daksh Naik" />
        <meta name="author" content="Daksh Naik" />
        <meta name="page-topic" content="Taxi Sim 2D P5 Web-Game : Index - Information |" />
        <meta name="topic" content="Taxi Sim 2D P5 : Index" />

        <meta property="og:title" content="Taxi Sim 2D P5 - a Web Browser Game"/>
        <meta property="og:description" content="Taxi Sim 2D P5 , a Web-Game purely created by P5.PLAY.JS and P5.DOM. | Hosted by : Github-Pages."/>
        <meta property="og:url" content="https://daksh-naik.github.io/Taxi-Sim-2D/"/>
        <meta property="og:type" content="game"/>
        <meta property="og:locale" content="en_IN" />
        <meta property="og:image" content="images/thumbnailv.png"/> 
        <meta property="og:image:width" content="600"/>
        <meta property="og:image:height" content="350"/>
        
        <meta name="description" content="Taxi Sim 2D P5 : Game | Hosted by Github Pages | Made by Daksh Naik">

    <script src="p5.js"></script>
    <script src="p5.play.js"></script>
    <script src="p5.dom.min.js"></script>

    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');</style>

    <title>Taxi Sim 2D</title>

    <style type="text/css">
        #DashboardBackground { background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 0%, #000000 80%) }
        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.05); }
        ::-webkit-scrollbar-thumb { background: yellow; }
        .error { display: none; justify-content: space-evenly; align-items: center; height: 100vh; text-align: center; flex-direction: column;}
        .error h5 { font-size: 5vh; } .error h6 { font-size: 3vh; }
        .introdSM { display: none; justify-content: center; align-items: center; height: 100vh; flex-direction: column;}
        .introdSM { font-size: 10vh; opacity: 0.3; }
        .introdSM h2:nth-child(1) { color: rgb(253, 240, 1); }
        .introdSM h2:nth-child(2) { color: rgb(113, 225, 249); }
        .introdSM h2:nth-child(3) { color: rgb(255, 0, 72); }
        *{ font-variant-numeric: tabular-nums; padding: 0; margin: 0; box-sizing: border-box; color: white; 
            font-family: 'Montserrat', sans-serif; transition: 0.3s ease; user-select: none;}
        body { overflow-y: hidden;  background-color: black; overflow-x: hidden; } html { scroll-behavior: smooth;}
        h1, h3, h4 { text-align: center; transition: 0.3s ease; padding: 10px; background-color: rgba(0, 0, 0, 0.5); 
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.9);}
        #Title { box-shadow: inset -12px -4px 20px 2px rgb(255 255 255 / 10%)}

        .context { z-index: 50; display: flex; justify-content: space-evenly; align-items: center; text-align: center; top: -100vh;
            height: 100vh; width: 100vw; position: fixed; background-color: rgba(0, 0, 0, 0.8); opacity: 0; overflow: hidden; }
        .context .active { opacity: 1; }
        kbd { background-color: rgb(0, 0, 0); padding: 1px 10px 2px 10px; margin: 0px 5px 0px 5px;
            border: 1px rgb(122, 122, 122) solid; border-style: inset; }
        defMap { display:block; margin:0; padding:0; border:0;color: rgb(255, 255, 87);font-size: 30px;}
        .context p { margin: 20px 10px 20px 10px; }
        .context .controls{ margin: 20px 0px 20px 0px; display: flex; justify-content: center; align-items: center;
            color: white; background-color: rgba(0, 0, 0, 0.5); padding: 20px; }
        .context .controls .sec { margin: 10px 0px 10px 0px; }
        .context .map { padding: 20px;  background-color: rgba(0, 0, 0, 0.5); border-left: 1px rgba(255, 255, 255, 0.4) solid; }

        .helpbar {  z-index: 60; position: fixed; display: flex; justify-content: center; align-items: center; text-align: center;
            height: 100vh; width: 100vw; background-color: rgba(0, 0, 0, 0.9); opacity: 0; overflow: hidden; top: -100vh; }
        .helpbar p { margin: 20px 10px 20px 10px; } .helpbar strong { color: rgb(255, 196, 86); }
        .helpbar .help { flex: 60; padding: 20px; border-right: 1px rgba(163, 72, 72, 0.4) solid;
            box-shadow: inset 0px -20px 20px 0px rgba(94, 94, 94, 0.9); height: 80vh; overflow-y: scroll; }
        .helpbar .steps { height: 80vh; flex: 50; padding: 30px; box-shadow: inset 0px -20px 20px 0px rgba(255, 255, 255, 0.1); 
            overflow-y:scroll; }

        .helpbarmini { width: 50vw; height: 10vh; background-color: rgba(40, 40, 40, 0.5); color: black; border-radius: 0% 100% 0% 0%;
            position: fixed; top: 90vh; left: 0px; display: flex; justify-content: center; align-items: center; overflow: hidden; z-index: 20; }
        .helpbarmini .helpbarclose { position: fixed; top: 92vh; left: 47vw; color: white; opacity: 0; cursor: pointer; font-size: 3vh; z-index: 21; } 
        .helpbarmini:hover .helpbarclose { opacity: 1; } .helpbarmini .helpcontent { overflow: hidden; display: inline-block; white-space: nowrap; } 
        .helpbarmini .helpcontent span { color: rgb(255, 255, 255); display: inline-block; animation: scroll 60s linear infinite; }
        @keyframes scroll { 0% { transform: translate(0, 0); } 100% { transform: translate(-100%, 0); } }

        .loader { position: fixed; z-index: 1000; display: flex; justify-content: center; align-items: center;
            height: 100vh; width: 100vw; background-color: black; }
        .loader::after { content: 'Loading..'; position: fixed; display: flex; justify-content: center; align-items: center;
            height: 100%; font-size: 100px ; color: rgba(255, 255, 255, 0.2); }
        .loader .line { z-index: 100; height: 50vh; width: 1px; background-color: rgba(255, 255, 255, 0.7); animation: rotateLine 5s infinite; }
        .loader.active { opacity: 0; }
    
        #Pauser { backdrop-filter: blur(5px); }
        @keyframes rotateLine { 0% { transform: rotate(0deg); } 10% { transform: rotate(45deg); } 20% { transform: rotate(90deg); }
    30% { transform: rotate(135deg); } 40% { transform: rotate(180deg); } 50% { transform: rotate(360deg); } 60% { transform: rotate(180deg); }
    70% { transform: rotate(135deg); } 80% { transform: rotate(90deg); } 90% { transform: rotate(45deg); } 100% { transform: rotate(0deg); } }
        .large { background-color: rgba(0, 0, 0, 0.5);  display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        #DashboardBackground.red { background: linear-gradient(to right, rgba(105, 0, 0, 0.5) 0%, rgb(105, 0, 0) 80%) }
        @media only screen and (max-width:1145px) {
            canvas { display: none; }
            h1, h2, h3, h4 { display: none; }
            h5 { display: block; }
            #p5_loading { display: none; }
            .error { display: flex; }
            #DashboardBackground { display: none; }
        }

    @media only screen and (min-width:1400px) {
        .large { display: block; position: absolute; padding: 40px; z-index: 100; font-size: 5vh; color: white; }
    }

    </style>
</head>
<body>
    
    <script src="sketch.js"></script>
    <script src="html.js"></script>

    <div class="loading" id="p5_loading">
        <div class="loader" id="loadFer">
            <div class="line"></div>
            <h2 style="position: fixed; bottom: 25vh; color: rgba(255, 255, 255, 0.5);">This usually takes about 30 seconds...</h2>
        </div>
    </div>

    <div class="introdSM" id="win">
        <h2>Taxi</h2>
        <h2>Sim</h2>
        <h2>2D</h2>
    </div>

    <div class="error">
        <h5>Sorry! Your device has too less resolution!</h5><br>
        <h6>Kindly switch to a device of atleast 1145PX Resolution to play.</h6>
    </div>

    <div class="context" id="cont">
        <div class="controls">
            <div class="sec">
                <h2>CONTROLS</h2>
                <h3>Generic</h3>
                <p><kbd>N</kbd> to Close / Open this tab</p>
                <p><kbd>E</kbd> to Start <br> (During first / initialized Game)</p>
                <p><kbd>F5</kbd> to Restart <br> (Refresh / Restart the whole page and the game)</p>
                <p><kbd>E</kbd> to Restart the game <br> (In-game function, not when playing).</p>
                <p><kbd>P</kbd> to Pause the game <br> (When playing)</p>
            </div>
            <div class="sec">
                <h3>- Taxi -</h3>
                <h4>Arrow keys to move.</h4>
                <p><kbd>Y</kbd> to Accept Fare <br> (When touching Circle Trigger)</p>
                <p><kbd>Z</kbd> to Flip Canvas <br> (Head in the opposite direction)</p>
                <p><kbd>C</kbd> to turn ON / OFF Cruise Control <br> (at ordinate speeds)</p>
                <p><kbd>X</kbd> to turn on No Collision <br>(Cheat Key, try it out!)</p>
            </div>
        </div>
        <div class="map">
            <h2>MAP</h2>
            <h4>Facing ⇧ direction</h4>
            <defMap id="DFMPBAV">Bernard Avenue (BAV)</defMap>
            <p>↑</p>
            <defMap id="DFMPPRKV">Parkvillia (PRKV)</defMap>
            <p>↑</p>
            <p id="DFMPE52">(Interstate E52 Highway)</p>
            <defMap id="DFMPWRKD">Warkhandem (WRKD)</defMap>
            <p>↑</p>
            <p id="DFMPE43">(Interstate E43 Highway)</p>
            <defMap id="DFMPGRSV">Greensville (GRSV)</defMap>
        </div>
    </div>

    <div class="helpbar" id="helpB">
        <div class="help">
            <h2>HELP</h2>
            <p><strong>TAXI SIM 2D</strong> is a Simulation - Arcade game, a game about Taxi & Life as a Taxi Driver.
            You, as a player are supposed to <strong>search for fares</strong> (i.e. Pedestrains / People who want to 
            go at their desired place), let them get into your taxi and <strong>drop them safely at their destination</strong>,
            provided that you <strong> don't crash into Traffic</strong> and <strong>reach / arrive late.</strong></p>
            <h3><i>How to search for a fare?</i></h3>
            <p>Pedestrains / Fares - are obviously those who walk on Footpaths. I hope you understand how and what Footpaths
                look in the game. Fares are enclosed in a coloured circle. You have to drive up your taxi to / and touch
                the circle to receive information (i.e. Destination, Time, etc) of the Fare. If you're interested in 
                going to that destination, press <kbd>Y</kbd> and drop the Fare at the destination.</p>
            <h3><i>Help! The destination has a negative sign!</i></h3>
            <p>Press <kbd>Z</kbd> to flip the canvas in order to drop the Fare. The taxi will be turned to the opposite direction,
                enabling you to drop faster instead of being a reverse king / queen.</p>
            <h3>Notes :</h3>
            <p> 1. If the <strong> Distance has a negative sign </strong>, press <kbd>Z</kbd> to flip the Canvas. <br>
                2. You have to complete <strong>atleast 3 Fares</strong> to win the game. <br>
                3. There are no second lives / chances. If lost, you'll have to restart the game.</p>
        </div>
        <div class="steps">
            <h2>STEPS</h2>
            <h3>In order to win :</h3>
            <defMap>1. Be familiar with the controls.</defMap>
            <p>(Press N to show Controls)</p>
            <p>↓</p>
            <defMap>2. Search for a Fare.</defMap>
            <p>(At around 8,000PX (Position), Fares will spawn)</p>
            <p>↓</p>
            <defMap>3. Drive up to the Circle.</defMap>
            <p>(Once found, touch the circle with your taxi)</p>
            <p>↓</p>
            <defMap>4. Press Y to Start.</defMap>
            <p>(If interested in dropping the fare, press Y to start)</p>
            <p>↓</p>
            <defMap>5. Drop the Fare.</defMap>
            <p>(Drop the fare at the desired destination with <strong>the help of the Distance component</strong>. <strong>Negative sign states
                that you have to press <kbd>Z</kbd> in order to flip the canvas to drop the Fare</strong>)</p>
            <p>↓</p>
            <defMap>6. Once dropped, I wish you all the best.</defMap>
            <p>(Once you've dropped a Fare, continue / repeat the <strong>2</strong> step until you've dropped 3 Fares.</p>
            <p>Once, atleast <strong>3 Fares are dropped, you win the game.</strong> Press F5 or E to restart if you
                wish to play again.</p>
        </div>
    </div>

    <div class="helpbarmini" id="helpbarminiID">
        <div class="helpbarclose" id="closehelpbarID">✘</div>
        <div class="helpcontent">
            <span>Press <kbd>N</kbd> to open Controls & Map and to know where you're currently. ♢ 
            Press <kbd>H</kbd> to acknowledge crucial information related to this game. ♢ 
            Keep on driving to encounter fares on foothpaths. ♢ Accept short-distance fares first. ♢
            Keep your speed below <strong>25 PX/s</strong> to feel more safer and confident on the road. ♢
            Press <kbd>Z</kbd> to flip canvas and head to the opposite direction. ♢
            Press <kbd>C</kbd> to turn ON / OFF Cruise Control. ♢
            Don't panic. ♢ </span>
            <span>
            Press <kbd>N</kbd> to open Controls & Map and to know where you're currently. ♢ 
            Press <kbd>H</kbd> to acknowledge crucial information related to this game. ♢
            Keep on driving to encounter fares on foothpaths. ♢ Accept short-distance fares first. ♢
            Keep your speed below <strong>25 PX/s</strong> to feel more safer and confident on the road. ♢
            Press <kbd>Z</kbd> to flip canvas and head to the opposite direction. ♢
            Press <kbd>C</kbd> to turn ON / OFF Cruise Control. ♢
            Don't panic. ♢ </span>
        </div>
    </div>
    
    <h5 class="large" id="large">Press <kbd>CTRL</kbd> + <kbd>+</kbd> to Zoom in.</h5>

    <script>
        setTimeout(function() {
            document.getElementById("large").style.opacity = 0;
        }, 7000)
        setTimeout(function(){
            document.getElementById("large").remove();
        }, 8000)
    </script>

    <script>
        var Closesel = document.getElementById("closehelpbarID");
        var helpbarSel = document.getElementById("helpbarminiID");
        Closesel.onclick = () => {
            helpbarSel.remove();
        }
        
    </script>

</body>
</html>
