<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>Taxi Sim 2D</title>
        
        <link rel="icon" href="thmb.png">
        <link rel="stylesheet" href="base.css">

        <meta name="description" content="Taxi Sim 2D P5 - Web-Game : Game Menu - Index | Hosted by Github Pages | Made by Daksh Naik" />
        <meta name="author" content="Daksh Naik" />
        <meta name="page-topic" content="Taxi Sim 2D P5 Web-Game : Index - Information |" />
        <meta name="topic" content="Taxi Sim 2D P5 : Index" />

        <meta property="og:title" content="Taxi Sim 2D P5 - a Web Browser Game"/>
        <meta property="og:description" content="Taxi Sim 2D P5 , a Web-Game purely created by P5.PLAY.JS and P5.DOM. | Hosted by : Github-Pages."/>
        <meta property="og:url" content="https://daksh-naik.github.io/Taxi-Sim-2D/"/>
        <meta property="og:type" content="game"/>
        <meta property="og:locale" content="en_IN" />
        <meta property="og:image" content="thumbnailv.png"/> 
        <meta property="og:image:width" content="600"/>
        <meta property="og:image:height" content="350"/>
        
        <meta name="description" content="Taxi Sim 2D P5 : Game Menu - Index | Hosted by Github Pages | Made by Daksh Naik">

    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');</style>

    <style>
        #toppa { overflow: hidden; position: relative; }
        .imageDEF::before {  content: ' '; top: -60vh; left: -45vw; width: 100vw; height: 100vh; background-color: black; position: absolute;
            z-index: -5; border-bottom-right-radius: 20%; transform: rotate(51deg); overflow: hidden; }
        .imageDEF::after { content: ' '; top: -60vh; right: -45vw; width: 100vw; height: 100vh; background-color: black; position: absolute;
            z-index: -5; border-bottom-left-radius: 20%; transform: rotate(-51deg); overflow: hidden; } 
        #playGamea ion-icon { color: var(--hotpink); text-shadow: 1px 1px 15px black; }
        .welc { height: 100vh; background-color: var(--skyblue); color: black; display: flex; justify-content: space-evenly;
            align-items: center; flex-direction: column; padding: 20px 50px 20px 50px; text-align: center; border-radius: 90%/20% 20% 0% 0%; }
        .welc h3 { font-size: 20px; color: black; } .welc h2 { font-size: 10vh; color: black; }
        .welc .play a { text-decoration: none; background-color: var(--hotpink); padding: 20px 40px 20px 40px; margin: 40px 20px 40px 20px;
            color: black; box-shadow: 1px 1px 15px black; }
        .welc .play a:hover { background-color: black; color: var(--hotpink); border-radius: 10px 10px 10px 10px }
        .welc .read a { text-decoration: none; background-color: var(--white); color: var(--orange); padding: 10px 20px 10px 20px; cursor: pointer; }
        .welc .read a::after { content: ' ⬇'; position: relative; opacity: 0; top: 0; right: -50px; overflow: hidden; }
        .welc .read a:hover::after {  opacity: 1; right: 0px; } .welc .read a:hover { background-color: var(--orange); color: var(--white); }

        .intro { height: 100vh; padding: 20px; display: flex; justify-content: space-around; align-items: center; text-align: center; background-color: var(--bgElem); }
        .intro .text { flex: 60; display: flex; justify-content: center; flex-direction: column; align-items: center; color: var(--black2);}
        .intro .text .det { margin: 30px 0px 0px 0px; padding: 30px 30px 30px 30px; box-shadow: 1px 1px 15px rgba(255, 255, 255, 0.1); 
            background-color: var(--hotpink); color: black; width: max-content; border-radius: 10%; overflow: hidden; cursor: pointer; }
        .intro .text .det::after { content: " ⇩"; opacity: 0;  }
        .intro .text .det:hover { text-decoration: none; background-color: rgba(0, 0, 0, 0.500); color: white; }
        .intro .text:hover .det::after { content: " ⇩"; opacity: 1; position: relative; right: 0px; }
        .intro .image { flex: 40; font-size: 5em; width: max-content;}

        .features { text-align: center;  padding: 30px; }
        .features .cards { margin: 30px 0px 0px 0px; display: flex; justify-content: space-evenly; align-items: center; }
        .features .cards .card { display: flex; justify-content: space-between; align-items: center; flex-direction: column; 
            padding: 30px 20px; height: 40vh; flex: 50; color: var(--black2); }
        .features .cards .card:hover { background: var(--hotpink); }
        .features .cards .card h2 { color: var(--orange); border-radius: 100%; border: 1px var(--orange) solid; padding: 30px; }
        .features ion-icon { color: var(--black2); }
        .features .asier { display: flex; justify-content: space-evenly; align-items: center; height: 100vh; border-radius: 40% / 20%;  
           background: linear-gradient(to bottom, var(--skyblue) 0%, var(--bgElem) 40%); }
        .features .asier h2 h3 p2 p { color: var(--black2); }
        .features .asier .asierinf { padding: 1vw; display: flex; justify-content: space-evenly; align-items: center; flex-direction: column;
            height: 70vh; }
        .features .asier .asierinf h1 { font-size: 20vh; } .features .asierlog { padding: 2vw; }
        .features #asierLogo { width: 20vw; margin: auto; transition: 0.3s; } .features #asierLogo:hover { filter: brightness(1.3)}

        .requ { background: linear-gradient(to bottom, var(--skyblue) 0%, var(--bgElem) 10%); border-radius: 75%/20%; padding-top: 0.3vh; color: var(--black2); }
        .req { height: 90vh; padding: 30px; display: flex; justify-content: space-evenly; align-items: baseline; text-align: center; }
        .req .card { flex: 30; border-radius: 20px 20px 50px 50px; display: flex; justify-content: center; align-items: center;
            flex-direction: column; padding: 30px 10px 30px 10px; height: max-content; }
        .req .card:hover { background-color: var(--skyblue); box-shadow: inset -2px 3px 5px 0px rgba(128, 128, 128, 0.151); }
        .req .card h2 { font-size: 30px; background-color: var(--skyblue); border-radius: 100%; padding: 30px; color: black; }
        .req .card ion-icon { color: black; }

        .infor { padding: 10vh 320px 10vh 60px; color: var(--black2); }
        .screenshort { margin: 30px 10px 0vh 10px; display: flex; justify-content: center; align-items: center; flex-direction: column;
             background-color: black; color: rgb(196, 196, 196); }
        .screenshort img { width: max-content; height: max-content; }
        .end { background: linear-gradient(to top, var(--orange) 0%, rgb(0, 0, 0) 70%); border-radius: 0% 0% 40% 40%; padding: 20vh 0vh; }

        .playAr { height: 100vh; padding: 30px 40px 30px 40px; background-color: var(--taxiYellow); color: black; text-align: center;
            display: flex; justify-content: space-evenly; align-items: center; flex-direction: column; }
        .playAr h2 { color: black; font-size: 10vh; } .playAr h3 { color: black; } .playAr p { color: black; }
        .playAr .butArea { padding: 10px; color: black; }
        .playAr a { text-decoration: none; color: black; }
        .playAr .button { background-color: var(--orange); padding: 20px 40px; border-radius: 20px; text-decoration: none;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.500); font-weight: bold; border: 2px var(--orange) solid; }
        .playAr .button::after { content: ' 🚖'; position: relative; opacity: 0; }
        .playAr .button:hover::after { opacity: 1; }
        .playAr .button::before { content: '🚖 '; position: relative; opacity: 0; }
        .playAr .button:hover::before { opacity: 1; }
        .playAr .button:hover { background-color: rgba(255, 255, 255, 0.3); font-size: 35px; cursor: pointer; }

        .tips { padding: 20px 250px 20px 50px; color: var(--black2); }
        .tips .text { background-color: rgba(255, 255, 255, 0.03); padding: 20px; }

        .credits { padding: 10vh 20px 40px 20px; background: linear-gradient(to bottom, var(--bg) 0%, var(--orange) 20%);
            height: calc(100vh * 2); color: black; text-align: center; display: flex; justify-content: center; 
            align-items: center; flex-direction: column;}
        .credits h2 { color: black; margin-top: 40px; } .credits h3 { margin-top: 30px; color: black; } .credits a { color: black; }
        .credits .p5 { display: flex; justify-content: space-evenly; align-items: center; color: var(--hotpink); }
        .credits .p5 a { margin: 20px 20px 0px 20px; background-color: var(--hotpink); color: black; text-decoration: none; padding: 50px; font-weight: bold; font-size: 25px; }
        .credits .p5 a:hover { color: var(--hotpink); background-color: var(--black); }
        .credits .advert { display: flex; justify-content: space-around; align-items: center; }
        .credits .logo { background-color: rgba(0, 0, 0, 0.1); padding: 30px; margin-top: 30px; }
        .credits .logo:hover { background-color: rgba(0, 0, 0, 0.500); color: var(--skyblue); border-radius: 25px; margin-top: 40px; }
        .credits .adv { display: flex; justify-content: space-around; align-items: center; }
        .credits .logo:hover a { color: var(--white); }

        .introdSM { display: none; justify-content: center; align-items: center; height: 100vh; flex-direction: column; font-family: 'Trebuchet MS';}
        .introdSM { font-size: 10vh; }
        .introdSM { text-shadow: 1px 1px 5px var(--black); }
        .introdSM h2:nth-child(1) { color: var(--taxiYellow); }
        .introdSM h2:nth-child(2) { color: var(--skyblue); }
        .introdSM h2:nth-child(3) { color: var(--hotpink); }

        .error { display: none; justify-content: space-evenly; align-items: center; height: 100vh; padding: 40px; background-color: var(--orange);
            color: black; }
        .error h2 { color: black; }

        .finale { padding: 3vh 2vw 3vh 2vw; text-align: right; background: linear-gradient(to bottom, var(--orange) 0%, var(--black) 20%);
            color: var(--white); font-style: italic; display: flex; justify-content: space-evenly; align-items: center; height: 100vh; }
        .finale .taxiLog { display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column; font-size: 10vh;
            font-style: normal; font-family: 'Trebuchet MS'; }
        .finale .taxiLog h2 { opacity: 0.4; } .finale .taxiLog h2:hover { opacity: 1; }
        .finale .taxiLog h2:nth-child(1) { color: var(--taxiYellow); } 
        .finale .taxiLog h2:nth-child(2) { color: var(--skyblue); }
        .finale .taxiLog h2:nth-child(3) { color: var(--hotpink); }
        .finale a:hover { color: white; }
        @keyframes opac { 0% { opacity: 0.4; } 40% { opacity: 1; } 100% { opacity: 0.4; } }
        @keyframes opac2 { 0% { opacity: 0.4; } 25% { opacity: 0.4; } 50% { opacity: 0.4; } 60% { opacity: 1; } 100% { opacity: 0.4; } }
        @keyframes opac3 { 0% { opacity: 0.4; } 10% { opacity: 0.4; } 20% { opacity: 0.4; } 30% { opacity: 0.4; } 40% { opacity: 0.4; }
            50% { opacity: 0.4; } 60% { opacity: 0.4; } 70% { opacity: 0.4; } 80% { opacity: 1; } 90% { opacity: 0.4; } 100% { opacity: 0.4 } }

        @media only screen and (max-width: 1199px) {
            .error { display: flex; } .welc { display: none; } .screenshort { display: none; } #images { display: none; }
            .playAr { display: none; } #Limages { display: none; } #Lfinally { display: none; } #finally { display: none; }
            #Ltips { display: none; } #tips { display: none; } .tips { display: none; } .introdSM { display: flex; background-color: rgba(0, 0, 0, 0.4); }
            .impre { display: none; } #playGamea { display: none; } #scLT { display: none; } .scroldB { background-color: rgba(0, 0, 0, 0.4); }
            #MSimage { display: none; } #MSgame { display: none; } #MStips { display: none; } .end { display: none; } }
        @media only screen and (max-width:920px) { .finale { flex-direction: column-reverse; padding-top: 10vh; } 
           .features .asier { flex-direction: column; } .features #asierLogo { width:40vw } }
        @media only screen and (max-width: 750px) { .intro { flex-direction: column; height: min-content; } .tips { padding: 20px; } 
        .menu.active .word { position: fixed; top: 0px; left: calc(10vw);} .cont .inLinks a { opacity: 0.9; } .sidenav { display: none; } }
        @media only screen and (max-width: 860px) { .req { flex-direction: column; height: max-content; align-items: center; }
            .infor { padding: 30px 50px 30px 60px; } .credits .p5 { flex-direction: column; } .error { flex-direction: column; }
            .error ion-icon { font-size: 40vh; } .cont .log { display: none; } .cont .sepe { display: none; }
            .finale .taxiLog h2:nth-child(1) { color: var(--taxiYellow); animation: opac 3s cubic-bezier(0, 0, 0, 1.02) infinite; } 
            .finale .taxiLog h2:nth-child(2) { color: var(--skyblue); animation: opac2 3s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite; }
            .finale .taxiLog h2:nth-child(3) { color: var(--hotpink); animation: opac3 3s cubic-bezier(0.73, 0.33, 0.45, 0.94) infinite; } }
        @media only screen and (max-width:590px) { .features .cards { flex-direction: column; } .cont .inLinks .theme { font-size: 2.5vh; } }
        @media only screen and (max-width:450px) { .infor { padding: 30px 10px 30px 20px; } .menu.toggle { top: 0px; right: 0px; } }
        @media only screen and (max-width: 400px) { .intro { height: min-content; } }
        @media only screen and (max-height: 500px) { .intro { height: min-content; } }
        @media only screen and (max-height:800px) { .credits { height: min-content; } }
    </style>

    <title>Document</title>
</head>
<body>

    <div class="loader" id="loadFer">
        <div class="line"></div>
    </div>

   <div class="ts2d">
       <h1 class="ts2dT">SIM</h1>
   </div>

    <div class="sidenav" id="sidnav">
        <a id="topp" class="sidactive" href="#toppa"><span class="tooltiptext">First Intro</span><ion-icon name="information-circle-outline"></ion-icon></a>
        <a id="intro" href="#Lintro"><span class="tooltiptext">Intro</span><ion-icon name="help-circle-outline"></ion-icon></a>
        <a id="req" href="#Lreq"><span class="tooltiptext">Specs</span><ion-icon name="cog-outline"></ion-icon></a>
        <a id="Details" href="#Ldetails"><span class="tooltiptext">Details</span><ion-icon name="newspaper-outline"></ion-icon></a>
        <a href="#Limages" id="scLT"><span class="tooltiptext">Images</span><ion-icon name="images-outline"></ion-icon></a>
        <a id="playGamea" href="#playGame" style="color: var(--hotpink); box-shadow: inset -2px 2px 20px 0px rgba(255, 255, 255, 0.233);"><span class="tooltiptext">Play the Game</span><ion-icon name="game-controller-outline"></ion-icon></a>
        <a id="credits" href="#Lcredits"><span class="tooltiptext">Credits</span><ion-icon name="ribbon"></ion-icon></a>
    </div>

    <div class="menu">
        <div class="toggle"><ion-icon style="color: black;" name="reorder-three-outline"></ion-icon></div>
        <div class="area"></div>
        <div class="cont" id="menucontent">
            <div class="inLinks">
                <a id="MSwhat" href="#Lintro"><ion-icon name="help-circle-outline"></ion-icon> Introduction</a>
                <a id="MSreq" href="#Lreq"><ion-icon name="create-outline"></ion-icon> Requirements</a>
                <a id="MSdetails" href="#Ldetails"><ion-icon name="newspaper-outline"></ion-icon> Brief Info</a>
                <a id="MSgame" href="#playGame"><ion-icon name="game-controller-outline"></ion-icon> Play the Game!</a>
                <a id="MSstats" href="#Lcredits"><ion-icon name="ribbon-outline"></ion-icon> Credits</a>
                <h3 class="theme" id="themeSel" >Theme : Elegant Pastel 🌤</h3>
            </div>
            <div class="sepe"></div>
            <div class="log">
                <h2>TAXI</h2>
                <h2>Sim</h2>
                <h2>2D</h2>
            </div>
        </div>
    </div>

    <div id="toppa">
    <div class="introdSM" id="toppa2">
        <h2>Taxi</h2>
        <h2>Sim</h2>
        <h2>2D</h2>
    </div>

    <div class="impre" id="toppa">
        <picture class="imageDEF" id="picDIV">
            <source type="image/avif" srcset="thumbnailv.avif" title="TAXI Sim 2D" alt="TAXI Sim 2D" />
            <img id="ima" class="defim" src="thumbnailvrb.png" title="TAXI Sim 2D" alt="TAXI Sim 2D">
        </picture>
    </div>
    </div>

    <div class="scroldB">
        <h2 class="scrold" id="skrld">&#8595 Scroll down &#8595</h2>
    </div>

    <div class="error">
        <ion-icon name="warning-outline" style="color:black; font-size: 10vh;"></ion-icon>
        <h2>I'm really sorry to say, <br>
            Your device doesn't have enough resolution to play this game. <br>
            (Minimum resolution 1145 PX in Width needed + Keyboard) <br>If you have a keyboard, Zoom out the screen to play.</h2>
    </div>

    <div class="welc reveal" id="Linfo">
        <h2>Before fastening your seatbelt,</h2>
        <h3>It'll be better if you're introduced to this game. The information below will take up to about <strong class="noteD">5 minutes</strong>
        of your time, I'll promise you it'll be short.</h3>
        <div class="read"><a href="#Lintro">Read more</a></div>
        <h2>OR</h2>
        <div class="play">
            <a href="game/index.html" target="_blank">Play Directly  ↗</a>
        </div>
    </div>

    <div class="reveal">
    <div class="intro" id="Lintro">
        <div class="text">
            <h2 class="taxisim2d">Sim</h2>
            <p>TAXI Sim 2D is a Simulation - Arcade web-browser game, depicting a day in a life of a Taxi Driver. 
                For now, this game is only available for <strong class="note">Desktop Browsers (Keyboard mandatory)</strong>
                and for devices with <strong class="note">a minimum 1200 PX width</strong> resolutions. </p>
            <p>As the name suggests, this <strong class="note">Game is 2D</strong>, you are provided with a Taxi and a plethora
                of components assigned that will assist you in your journey.</p>
            <a href="#Ldetails" class="det">VIEW IN-DEPTH DETAILS</a>
        </div>
        <div class="image">
            <h2 style="color: var(--black2); text-shadow: 1px 1px 2px var(--black);">🚖</h2>
        </div>
    </div>
    </div>

    <div class="reveal">
        <div class="features">
            <h2 style="color: var(--black2);">Why should I play?</h2>
            <div class="asier">
                <div class="asierinf">
                    <h1 style="color: var(--black2);">🥇</h1>
                    <h2 style="color: var(--black2);">Secured 1st Place in Game Designing / Dev Competition!</h2>
                    <p2 style="color: var(--black2);">State level - GOA | Amongst 12 Entries</p2>
                    <i style="color: var(--black2);">ASIER GAME ON - Game Designing Competition</i>
                </div>
                <div class="asierlog">
                    <h2 style="color: var(--black2);">Competition Hosted by : </h2>
                    <a href="http://asiersolutions.com/" target="blank" rel="norefferer" id="asierLogo">
                        <picture>
                            <source type="image/avif" srcset="asierLog.avif" title="Asier Solutions Logo" alt="Asier Solutions" />
                            <img id="asierLogo" src="asierLog.png" title="Asier Solutions Logo" alt="Asier Solutions Logo">
                        </picture>
                    </a>
                    <br><br><br>
                    <i style="color: var(--black2);">Registered Trademark <br> Logo & respective rights belong to ASIER SOLUTIONS.</i>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h2><ion-icon name="reorder-four-outline"></ion-icon></h2>
                    <p>Open Controls, Map, & Help tabs by pressing <kbd>H</kbd> and <kbd>N</kbd> keys</p>
                </div>
                <div class="card">
                    <h2><ion-icon name="map-outline"></ion-icon></h2>
                    <p>4 Cities, 9 Different destination drop-Offs</p>
                </div>
                <div class="card">
                    <h2><ion-icon name="car-sport"></ion-icon></h2>
                    <p>(Almost) Realistic acceleration & Traffic</p>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h2><ion-icon name="help"></ion-icon></h2>
                    <p>In-game Guide & Tutorial</p>
                </div>
                <div class="card">
                    <h2><ion-icon name="volume-mute"></ion-icon></h2>
                    <p>No Audio / GIF (for less loading times)</p>
                </div>
                <div class="card">
                    <h2><ion-icon name="pause-circle"></ion-icon></h2>
                    <p>Pause & Unpause anytime. Automatically pauses if you've switched tabs or if your dog is tearing your pillow off.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="reveal">
        <div class="requ" id="Lreq">
        <h2 style="text-align: center; margin-top: 10vh;">Requirements & Specs</h2>
        <div class="req">
            <div class="card">
                <h2>💻</h2>
                <p>Desktop / Laptop is a must. <br> (Device must have a keyboard)</p>
                <p>- Runs smooth on <strong class="note">Low Performance</strong> devices. <br>
                    (However, <strong class="note">Browser Hardware Acceleration</strong> is recommended, if you need higher FPS)</p>
                <p>- GPU is recommended, but not a necessity. <br> Update your Integrated Graphics Drivers if necessary.</p>
            </div>
            <div class="card">
                <h2><ion-icon name="browsers-outline"></ion-icon></h2>
                <p>Runs smooth on <strong class="note">Modern Browsers</strong></p>
                <p>- <strong class="note">Google Chrome 92.0.4515.159 (64-bit)</strong> <br> Avg. 35 - 40 FPS <br> Avg. CPU Usage : 50% - 60%</p>
                <p>- <strong class="note">Mozilla Firefox 91.0.1 (64-bit)</strong><br> Avg. 20 - 25 FPS <br> Avg. CPU Usage : 60% - 70%
                    <br> (Not recommended)</p>
                <p>- <strong class="note">Microsoft Edge : 92.0.902.73 (64-bit)</strong> <br> Avg. 40 - 60 FPS <br>
                    Avg. CPU Usage : 50% - 60%</p>
            </div><div class="card">
                <h2><ion-icon name="cog-outline"></ion-icon></h2>
                <p>Performance Assurance :</p>
                <p><strong class="note">(On Integrated Graphics)</strong></p>
                <p>- Avg. CPU Usage : 50% - 70%</p>
                <p>- Avg. RAM Usage : 8% - 9%</p>
                <p>- Network usage (download): <br> 8.40 MB</p>
            </div>
        </div>
        </div>
    </div>

    <div class="reveal">
        <div class="infor" id="Ldetails">
            <h2>Information</h2>
            <p>As it's 2D, the realism will curb your expectations. In raw words, you, as a Taxi Driver, have to search for fares,
                drive upto / near them, pick and drop them at their desired destination. You'll be rewarded with XP. Drop atleast 3 Fares to win the game.</p>
            <p>To win, you'll have to keep in mind these notes :</p>
            <p>1. Drop atleast <strong class="note">3 Fares</strong> to win the game. <br>
               2. You have to avoid <strong class="note">crashing into Traffic</strong> and <strong class="note">reaching late.</strong></p>
            <p>Let's be practical : In order to win this game, you'll have to <strong class="note">search a fare</strong> (enclosed
                in circles) first. Obviously, you can't play football without a ball. Then, <strong class="note">drive up your
                    taxi and touch the circle</strong>, you'll see information of where the fare <strong class="note">desires to go,
                    how far away the destination is, XP and the time the fare has to arrive before.</strong> If you're interested, press
                    <kbd>Y</kbd> and start your job. That's it.</p>
            <p>No, don't assume that the map is large. The map is about <strong class="note">120,000 PX</strong> long in length, but only
                <strong class="note">1,200 PX</strong> small in width. Yes, it's a really long strip.</p>
            <p>You are free to pick up any Fare you want. The fares are completely randomized. For example, if you're at Point A,
                you'll find a fare desiring to go to Point B. If you're at Point A still, you'll find a fare desiring to go to Point C. <br>
                There are <strong class="note">9 different destination / missions</strong> in total and 4 Cities.
            </p>
            <p>Don't worry, there are components assigned to assist you in your journey. Keep an eye on them always.</p>
        </div>
    </div>

    <div class="reveal">
        <div class="screenshort" id="Limages">
            <h3>To get yourself familiar with the game, here are some images to get you an idea how the game is.</h3>
            <br><br><br>
            <h2>When in freeroam :</h2>
            <picture>
                <source type="image/avif" srcset="screenshotint.avif" title="Taxi Sim 2D Freeroaming : Example" />
                <img src="screenshotint.png" title="Taxi Sim 2D Freeroaming : Example" />
            </picture>
            <br>
            <h2>When in job / dropping a fare :</h2>
            <picture>
                <source type="image/avif" srcset="screenshotmis.avif" title="Taxi Sim 2D Mission : Example" />
                <img src="screenshotmis.png" title="Taxi Sim 2D Mission : Example" />
            </picture>
        </div>
        <div class="end"></div>
    </div>

    <div class="reveal">
        <div class="playAr" id="playGame">
                <h2>Ready to play?</h2>
                <h3>Read the stuff in-game very well to get yourself going.</h3>
            <div class="butArea">
                <p>Just click & play. No installation required. Quit anytime by closing the Tab.</p>
                <br>
                <h2><a href="game/index.html" class="button" target="_blank">Play : Taxi Sim 2D</a></h2>
            </div>
            <i style="color: black;">Stable release : v2.04</i>
        </div>
    </div>

    <div class="reveal">
        <div class="tips">
            <div class="text">
                <h2>Tips & Tricks</h2>
                <p>1. Drive upon the solid line (center line) when searching for a Fare. <br>
                   2. Take up short distance fares first. <br>
                   3. Don't give a damn about the timer, you'll have a whole lotta time provided by every Fare. <br>
                   4. Keep your speed below 25 PX/MS if you're a beginner. </p>
            </div>
        </div>
    </div>

        <div class="credits" id="Lcredits">
            <h2 style="font-size: 8vh;">Stats & Credits</h2>
            <h3>Javascript Libraries Used : </h3>
            <div class="p5">
                <a href="https://p5js.org/" target="_blank" rel="norefferer">P5.JS</a>
                <a href="https://molleindustria.github.io/p5.play/" target="_blank" rel="norefferer">P5.PLAY.JS</a>
                <a href="http://p5js.org/download/" target="_blank" rel="noopener noreferrer">P5.DOM.MIN.JS</a>
            </div>
            <div class="advert">
                <div>
                    <h3>Image Assets made on :</h3>
                    <div class="logo">
                        <a href="https://support.microsoft.com/en-us/windows/get-microsoft-paint-a6b9578c-ed1c-5b09-0699-4ed8115f9aa9" 
                            target="_blank" rel="noreferrer">MS PAINT</a>
                    </div>
                    <h3>Symbols and Icons by :</h3>
                    <div class="adv">
                        <div class="logo">
                            <a href="http://ionic.io/ionicons" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-ionic"></ion-icon> Ionicon</a>
                        </div>
                        <div class="logo">
                            <a href="http://fsymbols.com/" target="_blank" rel="noopener noreferrer">FSymbols</a>
                        </div>
                    </div>
                    <h3>Image Compressions</h3>
                    <div class="logo">
                        <a href="http://squoosh.app" target="_blank" rel="noopener noreferrer">Squoosh App</a>
                    </div>
                </div>
            </div>
            <h2>Website and Game Hosted online by : Github Pages</h2>
            <br></br>
            <h3>Total time taken to develop : about 104 Hours</h3>
        </div>

    <div class="finale">
        <div class="taxiLog">
            <h2>TAXI</h2>
            <h2>SIM</h2>
            <h2>2D</h2>
        </div>
        <div style="text-align: center;">
            <p>Latest update : 28 Dec 2021</p>

            <p style="font-size: 2vh;">Website, Game, designed and developed by : <br> <a href="https://daksh-naik.github.io/Profile/" target="_blank" rel="noopener noreferrer" style="font-size: 2vh;">Daksh N</a></p>
            <p style="font-size: 2vh;" >Site hosted by : Github Pages</p>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        window.onload = () => {
            document.getElementById("loadFer").classList.add('active');
            setTimeout(function(){
                document.getElementById("picDIV").classList.add('active');
            }, 500)
            setTimeout(function () {
                ima.style.top = "0px";
                sidnav.style.left = "0px";
            }, 700);
            setTimeout(function() {
            skrld.style.bottom = "100px";
            }, 2000);
            setTimeout(function(){
            document.getElementById("loadFer").remove();
            }, 2000)
        }
    </script>

    <script>
        window.onscroll = function() {
            skrld.style.opacity = 0;
        }
    </script>

    <script>
        var dark = false;
        var selR = document.querySelector(':root');
        var selecTheme = document.getElementById("themeSel")

        selecTheme.onclick = () => {
            if (!dark) {
                dark = true;
                selecTheme.innerHTML = "Theme : Dark Raven 🌇";
                selR.style.setProperty('--bg', 'black');
                selR.style.setProperty('--taxiYellow', 'rgb(253, 240, 1)');
                selR.style.setProperty('--orange', 'rgb(255, 153, 0)');
                selR.style.setProperty('--skyblue', 'rgb(113, 225, 249)');
                selR.style.setProperty('--white', 'rgb(255, 255, 255)');
                selR.style.setProperty('--hotpink', 'rgb(255, 0, 72)');
                selR.style.setProperty('--black', 'rgb(0, 0, 0)');
                selR.style.setProperty('--maroon', 'rgb(94, 25, 0)');
                selR.style.setProperty('--black2', 'rgb(255, 255, 255)');
                selR.style.setProperty('--bgElem', 'rgba(0, 0, 0, 0.8)')
            } else if (dark) {
                dark = false;
                selecTheme.innerHTML = "Theme : Elegant Pastel 🌤";
                selR.style.setProperty('--bg', 'rgb(240, 236, 227)');
                selR.style.setProperty('--taxiYellow', 'rgb(252, 255, 166)');
                selR.style.setProperty('--orange', 'rgb(195, 117, 0)');
                selR.style.setProperty('--skyblue', 'rgb(181, 234, 234)');
                selR.style.setProperty('--white', 'white');
                selR.style.setProperty('--hotpink', 'rgb(255, 187, 204)');
                selR.style.setProperty('--black', 'rgb(65, 68, 75)');
                selR.style.setProperty('--maroon', 'rgb(94, 25, 0)');
                selR.style.setProperty('--black2', 'rgb(65, 68, 75)');
                selR.style.setProperty('--bgElem', 'rgba(230, 230, 230, 0.8)');
            }
        }

    </script>

    <script>
        var toggle = document.querySelector('.toggle');
        var menu = document.querySelector('.menu');
        toggle.onclick = () => {
            menu.classList.toggle('active');
        }
        document.getElementById("menucontent").onclick = () => {
            menu.classList.remove('active');
        }
    </script>

    <script>
        var taxiFOPA = document.querySelector("body > div.scroldB");
        var taxiFsel = document.querySelector('.taxiFh1');
        
        window.addEventListener('scroll', backGRTAXIF);

        function backGRTAXIF() {
            if (taxiFOPA.getBoundingClientRect().top < 166) {
                taxiFsel.classList.add('first');
            } else {
                taxiFsel.classList.remove('first');
            }
        }
        
    </script>

    <script>
        taxiFselec = document.getElementById("taxiBGO");
            
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            taxiFselec.style.top = value * 0.08 + 'px'; 
        })
    </script>

    <script type="text/Javascript">
        window.addEventListener('scroll', reveal);
        function reveal(){
            var reveals = document.querySelectorAll('.reveal');
            for(var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 100;
                if (revealtop < windowHeight - revealpoint){
                    reveals[i].classList.add('active');
                } } }
    </script>

</body>
</html>
